spring.application.name=Learn03

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# JWT configuration
app.security.jwt.access-token-expiration=3600000   
app.security.jwt.refresh-token-expiration=86400000 
logging.level.org.springframework.security = debug
